font_family FiraCode Nerd Font

window_margin_width 2

cursor_shape block

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

enabled_layouts splits


map ctrl+Space>c new_tab_with_cwd
map ctrl+Space>n next_tab
map ctrl+Space>p previous_tab

map ctrl+Space>| launch --location=vsplit --cwd=current
map ctrl+Space>- launch --location=hsplit --cwd=current

map ctrl+Space>h neighboring_window left
map ctrl+Space>l neighboring_window right
map ctrl+Space>j neighboring_window down
map ctrl+Space>k neighboring_window up


