# some configs are stolen from the primagen

# set prefix key
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# set editor mode
setw -g mode-keys vi

# paste to clipboard
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r C-t display-popup -E '_search_dirs'
