# some configs are stolen from the primagen

# set prefix key
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# set editor mode
setw -g mode-keys vi

# for nvim compatibility
set-option -sg escape-time 1

# paste to clipboard
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

# default shell
set-option -g default-shell $SHELL

# splits go to the current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'aserowy/tmux.nvim'

set -g @rose_pine_variant 'main'
set -g status-position top

run '~/.config/tmux/plugins/tpm/tpm'
